TALENTDB_DB_URL = "https://stein.efishery.com/v1/storages/67a76dc7989e3e3547b6d2c7" 
TALENTDB_DB_SHEETNAME = "db"
TALENTDB_DB_USER = "k1m0ch1"
TALENTDB_DB_PASS = "gelutlahjeungainganjing"
TALENTDB_NOTION_APIKEY = "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"
TALENTDB_NOTION_APIURL = "https://api.notion.com/v1"
#TALENTDB_NOTION_DB_ID = "1a2d92650136806a9b99eb50bee96e98"
TALENTDB_NOTION_DB_ID = "19fd9265013680c3ba51f9a46c2db19c"
TALENTDB_NOTION_PRIVATEDB_ID = "19fd9265013680c3ba51f9a46c2db19c"
TALENTDB_NOTION_PUBLICDB_ID = "1a2d92650136806a9b99eb50bee96e98"

